# Cdroidmal

./: .gitignore  README.md  pom.xml
src/main/java/com/cdroidmal/controller/: AnalysisController.java  HomeController.java  UploadController.java
src/main/java/com/cdroidmal/entity/: AppInfo.java  Report.java
src/main/java/com/cdroidmal/entity/analysis/: AnalysisReport.java  Androguard.java  Certificate.java  Classes.java  Cuckoo.java  Dexclass.java  Dexes.java  Dns.java  Domains.java  Droidbox.java  Dynamicbroadcastreceiver.java  File.java  Filesread.java  Fileswritten.java  Functionalities.java  Http.java  Network.java  Recvnet.java  Sendnet.java  Target.java
src/main/java/com/cdroidmal/utils/: DigestUtil.java  JdbcUtils.java  Test.java
src/main/resources/: dbcpconfig.properties  log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: analysis.jsp  index.jsp  scan.jsp
src/main/webapp/statics/css/: main.css
src/main/webapp/statics/js/: home.js  map.js  type.js  upload.js  year.js
