driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/cdroidmal
username=root
password=maoqingyu

initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf8

defaultAutoCommit=true
defaultTransactionIsolation=READ_COMMITTED